#6.1
countries_capitals = {
    'Россия': 'Москва',
    'Франция': 'Париж',
    'Германия': 'Берлин',
    'США': 'Вашингтон',
    'Япония': 'Токио'
}

# a) Вывод на экран всех пар ключ-значение
for country, capital in countries_capitals.items():
    print(country, "-", capital)

# b) Вывод столицы для определенной страны
print("Столица Франции:", countries_capitals['Франция'])

# c) Сортировка и вывод словаря по названиям стран в алфавитном порядке
for country in sorted(countries_capitals.keys()):
    print(country, "-", countries_capitals[country])
#6.2
points = {
    'А': 1, 'В': 1, 'Е': 1, 'И': 1, 'Н': 1, 'О': 1, 'Р': 1, 'С': 1, 'Т': 1,
    'Д': 2, 'К': 2, 'Л': 2, 'М': 2, 'П': 2, 'У': 2,
    'Б': 3, 'Г': 3, 'Ё': 3, 'Ь': 3, 'Я': 3,
    'Й': 4, 'Ы': 4,
    'Ж': 5, 'З': 5, 'Х': 5, 'Ц': 5, 'Ч': 5,
    'Ш': 8, 'Э': 8, 'Ю': 8,
    'Ф': 10, 'Щ': 10, 'Ъ': 10
}

word = input("Введите слово: ").upper()

score = sum(points.get(letter, 0) for letter in word)
print("Стоимость слова", word, ":", score, "очков")
