with open("products.json", "r") as file:
data = json.load(file)
for product in data["products"]:
print("Название:", product["name"])
print("Цена:", product["price"])
print("Вес:", product["weight"])
if product["available"]:
print("В наличии")
else:
print("Нет в наличии!")

10.2 часть
new_product = {
"name": input("Введите название продукта: "),
"price": int(input("Введите цену продукта: ")),
"available": input("Наличие продукта (True/False): ").capitalize() == "True",
"weight": int(input("Введите вес продукта: "))
}

data["products"].append(new_product)

with open("products.json", "w") as file:
json.dump(data, file, indent=4)

Вывод итогового файла на экран
print("\nИтоговый файл:")
with open("products.json", "r") as file:
data = json.load(file)
for product in data["products"]:
print("Название:", product["name"])
print("Цена:", product["price"])
print("Вес:", product["weight"])
if product["available"]:
print("В наличии")
else:
print("Нет в наличии!")

10.3 часть
en_ru_dict = {}

with open("en-ru.txt", "r") as file:
for line in file:
en_word, ru_translations = line.strip().split(" - ")
ru_words = [word.strip() for word in ru_translations.split(",")]
for ru_word in ru_words:
en_ru_dict[ru_word] = en_word

sorted_ru_words = sorted(en_ru_dict.keys())

with open("ru-en.txt", "w") as file:
for ru_word in sorted_ru_words:
file.write(f"{ru_word} - {en_ru_dict[ru_word]}\n")
